<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element required="true" type="text">
            <name>dhlUsername</name>
            <label lang="de">DHL "username"</label>
            <label lang="en">DHL "username"</label>
            <value></value>
            <description lang="de">Bitte DHL "username" eintragen</description>
            <description lang="en">Please insert DHL "username"</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlPassword</name>
            <label lang="de">DHL "password"</label>
            <label lang="en">DHL "password"</label>
            <value></value>
            <description lang="de">Bitte DHL Password eintragen</description>
            <description lang="en">Please insert DHL "password"</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlPortalId</name>
            <label lang="de">DHL "portalId"</label>
            <label lang="en">DHL "portalId"</label>
            <value></value>
            <description lang="de">Bitte DHL Portal ID eintragen</description>
            <description lang="en">Please insert DHL "portal ID"</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlDeliveryName</name>
            <label lang="de">DHL "deliveryName"</label>
            <label lang="en">DHL "deliveryName"</label>
            <value></value>
            <description lang="de">Bitte DHL "deliveryName" eintragen</description>
            <description lang="en">Please insert DHL "deliveryName"</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomFirstname</name>
            <label lang="de">eMail - Vorname (nur für custom Versandoption nötig!)</label>
            <label lang="en">eMail - first name (only necessary for custom mail-option)</label>
            <value></value>
            <description lang="de">Bitte Kunden-Vorname eintragen (für eMail Betreff)</description>
            <description lang="en">Please insert customer-first name (for mail subject)</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomLastname</name>
            <label lang="de">eMail - Nachname (nur für custom Versandoption nötig!)</label>
            <label lang="en">eMail - last name (only necessary for custom mail-option)</label>
            <value></value>
            <description lang="de">Bitte Kunden-Nachname eintragen (für eMail Betreff)</description>
            <description lang="en">Please insert customer-last name (for mail subject)</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomMail</name>
            <label lang="de">Kunden-eMail (nur für custom Versandoption nötig!)</label>
            <label lang="en">Custom customer-eMail (only necessary for custom mail-option)</label>
            <value></value>
            <description lang="de">Bitte custom-eMail eintragen</description>
            <description lang="en">Please insert custom eMail</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlShopMail</name>
            <label lang="de">Eigene Shop-Besitzer eMail (für Kopie)</label>
            <label lang="en">Custom shop-owner eMail (for copy)</label>
            <value></value>
            <description lang="de">Bitte eigene Shop-Besitzer eMail eintragen</description>
            <description lang="en">Bitte eigene eMail eintragen</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomMailSubject</name>
            <label lang="de">Mail Betreff</label>
            <label lang="en">Mail subject</label>
            <value>%%shopname%% - Retouretikett - Bestellnr.: %%order_id%%</value>
            <description lang="de">Macros %%shopname%%" - Shopname und %%order_id%% - Bestellnummer werden automatisch ersetzt</description>
            <description lang="en">macros %%shopname%% - shop name and %%order_id%% - order ID will automatically be replaced</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomMailTextOne</name>
            <label lang="de">eMail Text Zeile 1</label>
            <label lang="en">eMail text line 1</label>
            <value>Sehr geehrte/r %%salutation%% %%firstname%% %%lastname%%,</value>
            <description lang="de">Macros %%salutation%% - Anrede, %%firstname%% - Vorname, %%lastname%% - Nachname => werden automatisch ersetzt</description>
            <description lang="en">macros  %%salutation%% - Salutation, %%firstname%% - first name, %%lastname%% - last name => will automatically replaced</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomMailTextTwo</name>
            <label lang="de">eMail Text Zeile 2</label>
            <label lang="en">eMail text line 2</label>
            <value>im Anhang finden Sie Ihren Retourschein fuer ihre Bestellnr.: %%order_id%%</value>
            <description lang="de">Macro %%order_id%% - Bestellnummer wird automatisch ersetzt</description>
            <description lang="en">macro %%order_id%% - order ID will automatically be replaced</description>
        </element>
        <element required="true" type="text" scope="locale">
            <name>dhlCustomFileName</name>
            <label lang="de">PDF Dateiname</label>
            <label lang="en">PDF file name</label>
            <value>Retour_fuer_Bestellung_%%order_id%%</value>
            <description lang="de">Macro %%order_id%% - Bestellnummer wird automatisch ersetzt</description>
            <description lang="en">macro %%order_id%% - order ID will automatically be replaced</description>
        </element>
    </elements>
</config>